{
  // Recommended when working on this repo. VS Code offers to install
  // these on first open; none are required to run the stack.
  "recommendations": [
    // Compose files: schema validation and completion.
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-containers",

    // The scripts are the heart of this repo — lint and format them.
    "timonwong.shellcheck",
    "foxundermoon.shell-format",

    // arr_api.py
    "ms-python.python",

    // Docs markdownlinter.
    "davidanson.vscode-markdownlint",

    // Syntax highlighting for .env / .env.example.
    "mikestead.dotenv",

    // Shared formatting rules.
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": []
}
